# UptimeRobot API Key
VITE_UPTIMEROBOT_API_KEY = "ur2973424-25379f0b7eb02a41c91119a8"

# UptimeRobot API URL 
# 除腾讯云 EdgeOne Pages 、vercel 、cloudflare pages 外 
## 其它部署方式需要自行搭建 API 代理 
## 代理地址 https://api.uptimerobot.com/v2/getMonitors
VITE_UPTIMEROBOT_API_URL = "/api/status"

# 站点名称
VITE_APP_TITLE = "JEM'website"
